FileOpenedAction 1495130242263 TennisGame.java 433 3 5 0
RefactoringAction 1495130272932 TennisGame.java ADD void get FIELD
RefactoringAction 1495130276469 TennisGame.java RENAME get=>void getScore() METHOD
RefactoringAction 1495130300437 TennisGame.java RENAME getScore()=>void getScore(int) METHOD
RefactoringAction 1495130520614 TennisGame.java ADD String Sco FIELD
RefactoringAction 1495130523150 TennisGame.java REMOVE Sco FIELD
RefactoringAction 1495130528151 TennisGame.java ADD String GE FIELD
RefactoringAction 1495130530165 TennisGame.java REMOVE GE FIELD
RefactoringAction 1495130532674 TennisGame.java ADD String getSco FIELD
RefactoringAction 1495130534683 TennisGame.java RENAME getSco=>String getScore() METHOD
CompilationAction 1495130657183 TennisGame.java
EditAction 1495130664728 NumericScores.java 381 1 3 1
CompilationAction 1495130678553 TennisGame.java
UnitTestCaseAction 1495130681441 NumericScores.java OK
UnitTestSessionAction 1495130681443 NumericScores.test_StartScore OK
RefactoringAction 1495130714803 NumericScores.java ADD void test_StartScore()/2 METHOD
RefactoringAction 1495130728313 NumericScores.java RENAME test_StartScore()/2=>void test_player() METHOD
RefactoringAction 1495130729351 NumericScores.java RENAME test_player()=>void test_player1() METHOD
RefactoringAction 1495130730883 NumericScores.java RENAME test_player1()=>void test_player115() METHOD
RefactoringAction 1495130732401 NumericScores.java RENAME test_player115()=>void test_player1() METHOD
RefactoringAction 1495130737421 NumericScores.java RENAME test_player1()=>void test_player1_scored() METHOD
EditAction 1495130811256 NumericScores.java 590 2 7 2
EditAction 1495130879415 TennisGame.java 708 5 7 0
UnitTestCaseAction 1495130885162 NumericScores.java FAIL
UnitTestSessionAction 1495130885171 NumericScores FAIL
UnitTestCaseAction 1495130922332 NumericScores.java FAIL
UnitTestSessionAction 1495130922334 NumericScores FAIL
EditAction 1495130946056 NumericScores.java 590 2 8 2
UnitTestCaseAction 1495130950845 NumericScores.java FAIL
UnitTestSessionAction 1495130950849 NumericScores FAIL
EditAction 1495130967888 TennisGame.java 711 5 7 0
