FileOpenedAction 1495130242263 TennisGame.java 433 3 5 0
RefactoringAction 1495130272932 TennisGame.java ADD void get FIELD
RefactoringAction 1495130276469 TennisGame.java RENAME get=>void getScore() METHOD
RefactoringAction 1495130300437 TennisGame.java RENAME getScore()=>void getScore(int) METHOD
RefactoringAction 1495130520614 TennisGame.java ADD String Sco FIELD
RefactoringAction 1495130523150 TennisGame.java REMOVE Sco FIELD
RefactoringAction 1495130528151 TennisGame.java ADD String GE FIELD
RefactoringAction 1495130530165 TennisGame.java REMOVE GE FIELD
RefactoringAction 1495130532674 TennisGame.java ADD String getSco FIELD
RefactoringAction 1495130534683 TennisGame.java RENAME getSco=>String getScore() METHOD
CompilationAction 1495130657183 TennisGame.java
EditAction 1495130664728 NumericScores.java 381 1 3 1
CompilationAction 1495130678553 TennisGame.java
UnitTestCaseAction 1495130681441 NumericScores.java OK
UnitTestSessionAction 1495130681443 NumericScores.test_StartScore OK
RefactoringAction 1495130714803 NumericScores.java ADD void test_StartScore()/2 METHOD
RefactoringAction 1495130728313 NumericScores.java RENAME test_StartScore()/2=>void test_player() METHOD
RefactoringAction 1495130729351 NumericScores.java RENAME test_player()=>void test_player1() METHOD
RefactoringAction 1495130730883 NumericScores.java RENAME test_player1()=>void test_player115() METHOD
RefactoringAction 1495130732401 NumericScores.java RENAME test_player115()=>void test_player1() METHOD
RefactoringAction 1495130737421 NumericScores.java RENAME test_player1()=>void test_player1_scored() METHOD
EditAction 1495130811256 NumericScores.java 590 2 7 2
EditAction 1495130879415 TennisGame.java 708 5 7 0
UnitTestCaseAction 1495130885162 NumericScores.java FAIL
UnitTestSessionAction 1495130885171 NumericScores FAIL
UnitTestCaseAction 1495130922332 NumericScores.java FAIL
UnitTestSessionAction 1495130922334 NumericScores FAIL
EditAction 1495130946056 NumericScores.java 590 2 8 2
UnitTestCaseAction 1495130950845 NumericScores.java FAIL
UnitTestSessionAction 1495130950849 NumericScores FAIL
EditAction 1495130967888 TennisGame.java 711 5 7 0
UnitTestCaseAction 1495130973192 NumericScores.java OK
UnitTestSessionAction 1495130973194 NumericScores OK
RefactoringAction 1495130980519 NumericScores.java ADD void test_player1_scored()/2 METHOD
RefactoringAction 1495130992132 NumericScores.java RENAME test_player1_scored()/2=>void test_player1_scored_() METHOD
RefactoringAction 1495130993664 NumericScores.java RENAME test_player1_scored_()=>void test_player1_scored_once() METHOD
RefactoringAction 1495130995700 NumericScores.java RENAME test_player1_scored()=>void test_player1_scored_() METHOD
RefactoringAction 1495130997729 NumericScores.java RENAME test_player1_scored_()=>void test_player1_scored_twice() METHOD
EditAction 1495131005716 NumericScores.java 830 3 12 3
UnitTestCaseAction 1495131010499 NumericScores.java OK
UnitTestSessionAction 1495131010501 NumericScores OK
RefactoringAction 1495131027802 NumericScores.java ADD void test_player1_scored_twice()/2 METHOD
RefactoringAction 1495131036370 NumericScores.java RENAME test_player1_scored_twice()/2=>void test_player1_scored_three() METHOD
EditAction 1495131046707 NumericScores.java 1088 4 18 4
UnitTestCaseAction 1495131051914 NumericScores.java FAIL
UnitTestSessionAction 1495131051916 NumericScores FAIL
EditAction 1495131113956 TennisGame.java 713 5 7 0
UnitTestCaseAction 1495131119174 NumericScores.java FAIL
UnitTestSessionAction 1495131119176 NumericScores FAIL
EditAction 1495131127246 TennisGame.java 713 5 7 0
UnitTestCaseAction 1495131131506 NumericScores.java OK
UnitTestSessionAction 1495131131508 NumericScores OK
RefactoringAction 1495131141996 NumericScores.java ADD void test_player1_scored_once()/2 METHOD
RefactoringAction 1495131142010 NumericScores.java ADD void test_player1_scored_twice()/2 METHOD
RefactoringAction 1495131142011 NumericScores.java ADD void test_player1_scored_three()/2 METHOD
RefactoringAction 1495131147056 NumericScores.java RENAME test_player1_scored_once()/2=>void test_player_scored_once() METHOD
RefactoringAction 1495131148090 NumericScores.java RENAME test_player_scored_once()=>void test_player2_scored_once() METHOD
RefactoringAction 1495131162438 NumericScores.java RENAME test_player1_scored_twice()/2=>void test_player_scored_twice() METHOD
RefactoringAction 1495131163470 NumericScores.java RENAME test_player_scored_twice()=>void test_player2_scored_twice() METHOD
RefactoringAction 1495131178609 NumericScores.java RENAME test_player1_scored_three()/2=>void test_player_scored_three() METHOD
RefactoringAction 1495131179645 NumericScores.java RENAME test_player_scored_three()=>void test_player2_scored_three() METHOD
EditAction 1495131181464 NumericScores.java 1795 7 33 7
UnitTestCaseAction 1495131185895 NumericScores.java FAIL
UnitTestSessionAction 1495131185899 NumericScores.test_player2_scored_three FAIL
EditAction 1495131196793 NumericScores.java 1795 7 33 7
UnitTestCaseAction 1495131201674 NumericScores.java OK
UnitTestSessionAction 1495131201675 NumericScores OK
RefactoringAction 1495131225344 NumericScores.java ADD void test_player2_scored_three()/2 METHOD
RefactoringAction 1495131227876 NumericScores.java RENAME test_player2_scored_three()/2=>void test_player1_scored_three()/2 METHOD
RefactoringAction 1495131231912 NumericScores.java RENAME test_player1_scored_three()/2=>void test_player1_scored_() METHOD
RefactoringAction 1495131233950 NumericScores.java RENAME test_player1_scored_()=>void test_player1_scored_once_() METHOD
RefactoringAction 1495131236475 NumericScores.java RENAME test_player1_scored_once_()=>void test_player1_scored_once_player() METHOD
RefactoringAction 1495131239040 NumericScores.java RENAME test_player1_scored_once_player()=>void test_player1_scored_once_player2_() METHOD
RefactoringAction 1495131241585 NumericScores.java RENAME test_player1_scored_once_player2_()=>void test_player1_scored_once_player2_scored() METHOD
RefactoringAction 1495131242630 NumericScores.java RENAME test_player1_scored_once_player2_scored()=>void test_player1_scored_once_player2_scored_() METHOD
RefactoringAction 1495131244169 NumericScores.java RENAME test_player1_scored_once_player2_scored_()=>void test_player1_scored_once_player2_scored_once() METHOD
EditAction 1495131261001 NumericScores.java 2051 8 38 8
UnitTestCaseAction 1495131265154 NumericScores.java OK
UnitTestSessionAction 1495131265156 NumericScores OK
RefactoringAction 1495131282903 NumericScores.java ADD void test_player1_scored_once_player2_scored_once()/2 METHOD
RefactoringAction 1495131286937 NumericScores.java RENAME test_player1_scored_once_player2_scored_once()/2=>void test_player1_scored_twice_player2_scored_once() METHOD
EditAction 1495131301736 NumericScores.java 2332 9 44 9
