FileOpenedAction 1495130242263 TennisGame.java 433 3 5 0
RefactoringAction 1495130272932 TennisGame.java ADD void get FIELD
RefactoringAction 1495130276469 TennisGame.java RENAME get=>void getScore() METHOD
RefactoringAction 1495130300437 TennisGame.java RENAME getScore()=>void getScore(int) METHOD
RefactoringAction 1495130520614 TennisGame.java ADD String Sco FIELD
RefactoringAction 1495130523150 TennisGame.java REMOVE Sco FIELD
RefactoringAction 1495130528151 TennisGame.java ADD String GE FIELD
RefactoringAction 1495130530165 TennisGame.java REMOVE GE FIELD
RefactoringAction 1495130532674 TennisGame.java ADD String getSco FIELD
RefactoringAction 1495130534683 TennisGame.java RENAME getSco=>String getScore() METHOD
CompilationAction 1495130657183 TennisGame.java
EditAction 1495130664728 NumericScores.java 381 1 3 1
CompilationAction 1495130678553 TennisGame.java
UnitTestCaseAction 1495130681441 NumericScores.java OK
UnitTestSessionAction 1495130681443 NumericScores.test_StartScore OK
RefactoringAction 1495130714803 NumericScores.java ADD void test_StartScore()/2 METHOD
RefactoringAction 1495130728313 NumericScores.java RENAME test_StartScore()/2=>void test_player() METHOD
RefactoringAction 1495130729351 NumericScores.java RENAME test_player()=>void test_player1() METHOD
RefactoringAction 1495130730883 NumericScores.java RENAME test_player1()=>void test_player115() METHOD
RefactoringAction 1495130732401 NumericScores.java RENAME test_player115()=>void test_player1() METHOD
RefactoringAction 1495130737421 NumericScores.java RENAME test_player1()=>void test_player1_scored() METHOD
EditAction 1495130811256 NumericScores.java 590 2 7 2
EditAction 1495130879415 TennisGame.java 708 5 7 0
UnitTestCaseAction 1495130885162 NumericScores.java FAIL
UnitTestSessionAction 1495130885171 NumericScores FAIL
UnitTestCaseAction 1495130922332 NumericScores.java FAIL
UnitTestSessionAction 1495130922334 NumericScores FAIL
EditAction 1495130946056 NumericScores.java 590 2 8 2
UnitTestCaseAction 1495130950845 NumericScores.java FAIL
UnitTestSessionAction 1495130950849 NumericScores FAIL
EditAction 1495130967888 TennisGame.java 711 5 7 0
UnitTestCaseAction 1495130973192 NumericScores.java OK
UnitTestSessionAction 1495130973194 NumericScores OK
RefactoringAction 1495130980519 NumericScores.java ADD void test_player1_scored()/2 METHOD
RefactoringAction 1495130992132 NumericScores.java RENAME test_player1_scored()/2=>void test_player1_scored_() METHOD
RefactoringAction 1495130993664 NumericScores.java RENAME test_player1_scored_()=>void test_player1_scored_once() METHOD
RefactoringAction 1495130995700 NumericScores.java RENAME test_player1_scored()=>void test_player1_scored_() METHOD
RefactoringAction 1495130997729 NumericScores.java RENAME test_player1_scored_()=>void test_player1_scored_twice() METHOD
EditAction 1495131005716 NumericScores.java 830 3 12 3
UnitTestCaseAction 1495131010499 NumericScores.java OK
UnitTestSessionAction 1495131010501 NumericScores OK
RefactoringAction 1495131027802 NumericScores.java ADD void test_player1_scored_twice()/2 METHOD
RefactoringAction 1495131036370 NumericScores.java RENAME test_player1_scored_twice()/2=>void test_player1_scored_three() METHOD
EditAction 1495131046707 NumericScores.java 1088 4 18 4
UnitTestCaseAction 1495131051914 NumericScores.java FAIL
UnitTestSessionAction 1495131051916 NumericScores FAIL
EditAction 1495131113956 TennisGame.java 713 5 7 0
UnitTestCaseAction 1495131119174 NumericScores.java FAIL
UnitTestSessionAction 1495131119176 NumericScores FAIL
EditAction 1495131127246 TennisGame.java 713 5 7 0
UnitTestCaseAction 1495131131506 NumericScores.java OK
UnitTestSessionAction 1495131131508 NumericScores OK
RefactoringAction 1495131141996 NumericScores.java ADD void test_player1_scored_once()/2 METHOD
RefactoringAction 1495131142010 NumericScores.java ADD void test_player1_scored_twice()/2 METHOD
RefactoringAction 1495131142011 NumericScores.java ADD void test_player1_scored_three()/2 METHOD
RefactoringAction 1495131147056 NumericScores.java RENAME test_player1_scored_once()/2=>void test_player_scored_once() METHOD
RefactoringAction 1495131148090 NumericScores.java RENAME test_player_scored_once()=>void test_player2_scored_once() METHOD
RefactoringAction 1495131162438 NumericScores.java RENAME test_player1_scored_twice()/2=>void test_player_scored_twice() METHOD
RefactoringAction 1495131163470 NumericScores.java RENAME test_player_scored_twice()=>void test_player2_scored_twice() METHOD
RefactoringAction 1495131178609 NumericScores.java RENAME test_player1_scored_three()/2=>void test_player_scored_three() METHOD
RefactoringAction 1495131179645 NumericScores.java RENAME test_player_scored_three()=>void test_player2_scored_three() METHOD
EditAction 1495131181464 NumericScores.java 1795 7 33 7
UnitTestCaseAction 1495131185895 NumericScores.java FAIL
UnitTestSessionAction 1495131185899 NumericScores.test_player2_scored_three FAIL
EditAction 1495131196793 NumericScores.java 1795 7 33 7
UnitTestCaseAction 1495131201674 NumericScores.java OK
UnitTestSessionAction 1495131201675 NumericScores OK
RefactoringAction 1495131225344 NumericScores.java ADD void test_player2_scored_three()/2 METHOD
RefactoringAction 1495131227876 NumericScores.java RENAME test_player2_scored_three()/2=>void test_player1_scored_three()/2 METHOD
RefactoringAction 1495131231912 NumericScores.java RENAME test_player1_scored_three()/2=>void test_player1_scored_() METHOD
RefactoringAction 1495131233950 NumericScores.java RENAME test_player1_scored_()=>void test_player1_scored_once_() METHOD
RefactoringAction 1495131236475 NumericScores.java RENAME test_player1_scored_once_()=>void test_player1_scored_once_player() METHOD
RefactoringAction 1495131239040 NumericScores.java RENAME test_player1_scored_once_player()=>void test_player1_scored_once_player2_() METHOD
RefactoringAction 1495131241585 NumericScores.java RENAME test_player1_scored_once_player2_()=>void test_player1_scored_once_player2_scored() METHOD
RefactoringAction 1495131242630 NumericScores.java RENAME test_player1_scored_once_player2_scored()=>void test_player1_scored_once_player2_scored_() METHOD
RefactoringAction 1495131244169 NumericScores.java RENAME test_player1_scored_once_player2_scored_()=>void test_player1_scored_once_player2_scored_once() METHOD
EditAction 1495131261001 NumericScores.java 2051 8 38 8
UnitTestCaseAction 1495131265154 NumericScores.java OK
UnitTestSessionAction 1495131265156 NumericScores OK
RefactoringAction 1495131282903 NumericScores.java ADD void test_player1_scored_once_player2_scored_once()/2 METHOD
RefactoringAction 1495131286937 NumericScores.java RENAME test_player1_scored_once_player2_scored_once()/2=>void test_player1_scored_twice_player2_scored_once() METHOD
EditAction 1495131301736 NumericScores.java 2332 9 44 9
UnitTestCaseAction 1495131307438 NumericScores.java OK
UnitTestSessionAction 1495131307440 NumericScores OK
RefactoringAction 1495131327150 NumericScores.java ADD void test_player1_scored_twice_player2_scored_once()/2 METHOD
RefactoringAction 1495131337246 NumericScores.java RENAME test_player1_scored_twice_player2_scored_once()/2=>void test_player1_scored_twi_player2_scored_once() METHOD
RefactoringAction 1495131338283 NumericScores.java RENAME test_player1_scored_twi_player2_scored_once()=>void test_player1_scored__player2_scored_once() METHOD
RefactoringAction 1495131339814 NumericScores.java RENAME test_player1_scored__player2_scored_once()=>void test_player1_scored_three_player2_scored_once() METHOD
EditAction 1495131343259 NumericScores.java 2637 10 51 10
UnitTestCaseAction 1495131347686 NumericScores.java OK
UnitTestSessionAction 1495131347687 NumericScores.test_player1_scored_three_player2_scored_once OK
RefactoringAction 1495131358885 NumericScores.java ADD void test_player1_scored_three_player2_scored_once()/2 METHOD
RefactoringAction 1495131375492 NumericScores.java RENAME test_player1_scored_three_player2_scored_once()/2=>void test_player1_scored_once_player2_scored_once()/2 METHOD
RefactoringAction 1495131379043 NumericScores.java RENAME test_player1_scored_once_player2_scored_once()/2=>void test_player1_scored_once_player2_scored_twice() METHOD
EditAction 1495131390951 NumericScores.java 2916 11 57 11
UnitTestCaseAction 1495131397209 NumericScores.java OK
UnitTestSessionAction 1495131397221 NumericScores OK
RefactoringAction 1495131418313 NumericScores.java ADD void test_player1_scored_once_player2_scored_twice()/2 METHOD
RefactoringAction 1495131424404 NumericScores.java RENAME test_player1_scored_once_player2_scored_twice()/2=>void test_player1_scored_once_player2_scored_() METHOD
RefactoringAction 1495131425957 NumericScores.java RENAME test_player1_scored_once_player2_scored_()=>void test_player1_scored_once_player2_scored_three() METHOD
EditAction 1495131432692 NumericScores.java 3221 12 64 12
UnitTestCaseAction 1495131437602 NumericScores.java OK
UnitTestSessionAction 1495131437604 NumericScores OK
RefactoringAction 1495131451605 NumericScores.java ADD void test_player1_scored_once_player2_scored_three()/2 METHOD
RefactoringAction 1495131466229 NumericScores.java RENAME test_player1_scored_once_player2_scored_three()/2=>void test_player1_scored_twice_player2_scored_three() METHOD
EditAction 1495131471532 NumericScores.java 3551 13 72 13
UnitTestCaseAction 1495131476113 NumericScores.java OK
UnitTestSessionAction 1495131476114 NumericScores.test_player1_scored_twice_player2_scored_three OK
RefactoringAction 1495131492297 NumericScores.java ADD void test_player1_scored_twice_player2_scored_three()/2 METHOD
RefactoringAction 1495131504006 NumericScores.java RENAME test_player1_scored_twice_player2_scored_three()/2=>void test_player1_scored_three_player2_scored_three() METHOD
RefactoringAction 1495131507555 NumericScores.java RENAME test_player1_scored_three_player2_scored_three()=>void test_player1_scored_three_player2_scored_twice() METHOD
EditAction 1495131526815 NumericScores.java 3881 14 80 14
UnitTestCaseAction 1495131531529 NumericScores.java OK
UnitTestSessionAction 1495131531533 NumericScores OK
RefactoringAction 1495131547691 NumericScores.java ADD void test_player1_scored_three_player2_scored_twice()/2 METHOD
RefactoringAction 1495131552728 NumericScores.java RENAME test_player1_scored_three_player2_scored_twice()/2=>void test_deuce() METHOD
EditAction 1495131561233 NumericScores.java 4173 15 88 15
EditAction 1495131759827 TennisGame.java 822 5 7 0
UnitTestCaseAction 1495131764393 NumericScores.java FAIL
UnitTestSessionAction 1495131764394 NumericScores FAIL
EditAction 1495131781025 NumericScores.java 4197 15 89 15
UnitTestCaseAction 1495131785473 NumericScores.java OK
UnitTestSessionAction 1495131785475 NumericScores OK
RefactoringAction 1495131801092 NumericScores.java ADD void test_deuce()/2 METHOD
RefactoringAction 1495131814145 NumericScores.java RENAME test_deuce()/2=>void test_advantage() METHOD
EditAction 1495131880161 TennisGame.java 942 5 7 0
EditAction 1495131889546 NumericScores.java 4554 16 99 16
UnitTestCaseAction 1495131893275 NumericScores.java OK
UnitTestSessionAction 1495131893276 NumericScores OK
EditAction 1495131897836 NumericScores.java 4553 16 99 16
UnitTestCaseAction 1495131904448 NumericScores.java FAIL
UnitTestSessionAction 1495131904449 NumericScores FAIL
RefactoringAction 1495131912077 NumericScores.java RENAME test_advantage()=>void test_advantage_() METHOD
RefactoringAction 1495131914626 NumericScores.java RENAME test_advantage_()=>void test_advantage_player1() METHOD
EditAction 1495131915609 NumericScores.java 4563 16 99 16
RefactoringAction 1495131926273 NumericScores.java ADD void test_advantage_player1()/2 METHOD
EditAction 1495131930384 NumericScores.java 4930 17 109 17
CompilationAction 1495131933273 NumericScores.java
RefactoringAction 1495131938399 NumericScores.java RENAME test_advantage_player1()/2=>void test_game_player1() METHOD
EditAction 1495131969080 TennisGame.java 1062 5 7 0
EditAction 1495132019314 TennisGame.java 1292 5 7 0
CompilationAction 1495132027246 NumericScores.java
UnitTestCaseAction 1495132028484 NumericScores.java OK
UnitTestSessionAction 1495132028487 NumericScores OK
RefactoringAction 1495132038202 NumericScores.java ADD void test_advantage_player1()/2 METHOD
RefactoringAction 1495132041262 NumericScores.java RENAME test_advantage_player1()/2=>void test_advantage_player() METHOD
RefactoringAction 1495132041850 NumericScores.java RENAME test_advantage_player()=>void test_advantage_player2() METHOD
EditAction 1495132044367 NumericScores.java 5310 18 120 18
UnitTestCaseAction 1495132048148 NumericScores.java OK
UnitTestSessionAction 1495132048150 NumericScores.test_advantage_player2 OK
EditAction 1495132059012 NumericScores.java 5310 18 120 18
UnitTestCaseAction 1495132062639 NumericScores.java OK
UnitTestSessionAction 1495132062642 NumericScores OK
EditAction 1495132066149 NumericScores.java 5309 18 120 18
UnitTestCaseAction 1495132070466 NumericScores.java FAIL
UnitTestSessionAction 1495132070468 NumericScores FAIL
EditAction 1495132076098 NumericScores.java 5310 18 120 18
UnitTestCaseAction 1495132080254 NumericScores.java OK
UnitTestSessionAction 1495132080255 NumericScores OK
RefactoringAction 1495132092166 NumericScores.java ADD void test_game_player1()/2 METHOD
RefactoringAction 1495132094208 NumericScores.java RENAME test_game_player1()/2=>void test_game_player() METHOD
RefactoringAction 1495132095251 NumericScores.java RENAME test_game_player()=>void test_game_player2() METHOD
EditAction 1495132101406 NumericScores.java 5689 19 131 19
UnitTestCaseAction 1495132108861 NumericScores.java FAIL
UnitTestSessionAction 1495132108864 NumericScores FAIL
EditAction 1495132117338 NumericScores.java 5689 19 131 19
UnitTestCaseAction 1495132121861 NumericScores.java OK
UnitTestSessionAction 1495132121863 NumericScores OK
RefactoringAction 1495132144581 NumericScores.java ADD void test_game_player1()/2 METHOD
RefactoringAction 1495132144588 NumericScores.java ADD void test_game_player2()/2 METHOD
RefactoringAction 1495132147148 NumericScores.java RENAME test_game_player1()/2=>void test_game_player1_() METHOD
RefactoringAction 1495132150184 NumericScores.java RENAME test_game_player1_()=>void test_game_player1_exception() METHOD
RefactoringAction 1495132153743 NumericScores.java RENAME test_game_player2()/2=>void test_game_player2_excepo() METHOD
RefactoringAction 1495132156288 NumericScores.java RENAME test_game_player2_excepo()=>void test_game_player2_exception() METHOD
RefactoringAction 1495132170890 NumericScores.java ADD void expected() METHOD
RefactoringAction 1495132356547 NumericScores.java REMOVE expected() METHOD
RefactoringAction 1495132474488 TennisGame.java RENAME player1Scored()=>void player1Scored FIELD
EditAction 1495132530482 TennisGame.java 1443 5 7 0
CompilationAction 1495132533629 NumericScores.java
RefactoringAction 1495132548417 TennisGame.java ADD void chech FIELD
RefactoringAction 1495132553955 TennisGame.java RENAME chech=>boolean chechk FIELD
RefactoringAction 1495132555000 TennisGame.java RENAME chechk=>boolean chec FIELD
RefactoringAction 1495132559034 TennisGame.java RENAME chec=>boolean check FIELD
RefactoringAction 1495132566624 TennisGame.java RENAME checkgameEnded()=>boolean checkGameEnded() METHOD
EditAction 1495132673337 TennisGame.java 1684 6 8 0
CompilationAction 1495132676832 NumericScores.java
RefactoringAction 1495132710072 NumericScores.java ADD import main.TennisGameException IMPORT
CompilationAction 1495132813541 NumericScores.java
UnitTestCaseAction 1495132814850 NumericScores.java FAIL
UnitTestSessionAction 1495132814854 NumericScores FAIL
EditAction 1495132849250 TennisGame.java 1684 6 8 0
UnitTestCaseAction 1495132859621 NumericScores.java FAIL
UnitTestSessionAction 1495132859633 NumericScores FAIL
UnitTestCaseAction 1495132859647 NumericScores.java FAIL
UnitTestSessionAction 1495132859712 NumericScores FAIL
EditAction 1495132891288 TennisGame.java 1724 6 10 0
UnitTestCaseAction 1495132900760 NumericScores.java FAIL
UnitTestSessionAction 1495132900762 NumericScores FAIL
UnitTestCaseAction 1495132946891 NumericScores.java FAIL
UnitTestSessionAction 1495132946893 NumericScores FAIL
EditAction 1495133123796 TennisGame.java 1720 6 10 0
EditAction 1495133130911 TennisGame.java 1720 6 10 0
UnitTestCaseAction 1495133135275 NumericScores.java FAIL
UnitTestSessionAction 1495133135276 NumericScores FAIL
EditAction 1495133254204 TennisGame.java 1681 6 10 0
CompilationAction 1495133257115 TennisGame.java
CompilationAction 1495133257119 TennisGame.java
CompilationAction 1495133266823 TennisGame.java
CompilationAction 1495133266824 TennisGame.java
UnitTestCaseAction 1495133272479 NumericScores.java FAIL
UnitTestSessionAction 1495133272480 NumericScores FAIL
RefactoringAction 1495133284672 NumericScores.java REMOVE test_game_player2_exception() METHOD
EditAction 1495133284781 NumericScores.java 6695 20 143 20
UnitTestCaseAction 1495133289016 NumericScores.java OK
UnitTestSessionAction 1495133289018 NumericScores OK
RefactoringAction 1495133292260 NumericScores.java ADD void test_game_player2_exception() METHOD
EditAction 1495133293623 NumericScores.java 7168 21 155 21
EditAction 1495133313345 TennisGame.java 1682 6 10 0
UnitTestCaseAction 1495133318353 NumericScores.java FAIL
UnitTestSessionAction 1495133318355 NumericScores FAIL
EditAction 1495133388309 TennisGame.java 1688 6 10 0
UnitTestCaseAction 1495133396746 NumericScores.java FAIL
UnitTestSessionAction 1495133396750 NumericScores FAIL
UnitTestCaseAction 1495133396960 NumericScores.java FAIL
UnitTestSessionAction 1495133396961 NumericScores FAIL
UnitTestCaseAction 1495133396985 NumericScores.java FAIL
UnitTestSessionAction 1495133397016 NumericScores FAIL
EditAction 1495133428957 TennisGame.java 1693 6 10 0
UnitTestCaseAction 1495133433461 NumericScores.java FAIL
UnitTestSessionAction 1495133433464 NumericScores FAIL
EditAction 1495133449198 TennisGame.java 1682 6 10 0
UnitTestCaseAction 1495133457570 NumericScores.java FAIL
UnitTestSessionAction 1495133457572 NumericScores FAIL
EditAction 1495133468055 TennisGame.java 1680 6 10 0
UnitTestCaseAction 1495133473524 NumericScores.java FAIL
UnitTestSessionAction 1495133473526 NumericScores FAIL
RefactoringAction 1495133479534 NumericScores.java REMOVE test_game_player2_exception() METHOD
EditAction 1495133480368 NumericScores.java 6695 20 143 20
